{
    "name": "Территория звука",
    "short_name": "Территория звука",
    "description": "Премиальный автозвук и профессиональная установка в Гродно",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0E0E0F",
    "theme_color": "#0E0E0F",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}