{
  "name": "Территория звука",
  "short_name": "Территория звука",
  "description": "Премиальный автозвук и профессиональная установка в Гродно",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E0F",
  "theme_color": "#0E0E0F",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
